<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HomeWork4</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<section class="header">
		<img class="header_logo" src="./img/Frame2.png" alt="logo">
		<a href="#" target="_blank"><img class="header_FB" src="./img/fb.png" alt="FB"></a>
		<a href="#" target="_blank"><img src="./img/Frame.png" alt="twitter"></a>
	</section>
	<section class="header_link">
		
	</section>
	<section class="email_box">
		<h1 class="email_box_text">
			Get unlimited cloud storage space.
			No more worrying.
		</h1>
		<div class="box_input">
			<span><input type="text" class="email_box_input" placeholder="Enter your email address"></span>
			<button type="submit" class="email_box_button">Get an invite</button>
		</div>
	</section>
	<section class="infinity">
		<p class="unlimitedspace">
			Unlimited space.
		</p>
		<p class="lorem">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare
		</p>
		<div class="infinity_foto">
			<img src="./img/infiniti.png" alt="infinity">
		</div>
	</section>
	<section class="mobile">
		<p class="mobile_text">
			Mobile Access.
		</p>
		<p class="mobile_lorem">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
		</p>
		<div class="mobile_foto">
			<img src="./img/IMAGEphone.png" alt="phone">
		</div>
	</section>
	<section class="friends">
		<p class="tell_friends">
			Tell your friends.
		</p>
		<p class="friends_text">
			Want more unlimited storage? Refer more friends.
		</p>
		<p class="friends_buttom1">
			<a class="friends_buttom" href="#" target="_blank">...</a>
		</p>
	</section>
	<section class="footer">
		<div class="footer_logo">
			<img src="./img/frame3.png" alt="logo">
		</div>
		<div class="footer_link">
			<a href="#" target="_blank"><img src="./img/frame4.png" alt="twitter"></a>
			<a class="footer_linkFB" href="#" target="_blank"><img src="./img/frame5.png" alt="FB"></a>
			<a href="#" target="_blank"><img src="./img/frame6.png" alt="Email"></a>
		</div>
	</section>
	<section>
		<a class="additional" href="./додаткове завдання/index.html" target="_blank">Додаткове заняття</a>
	</section>
</body>
</html>