<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Додаткова завдання</title>
	<link rel="stylesheet" href="../додаткове завдання/css/style.css">
</head>
<body>
	<section class="header">
		<img class="logo" src="../додаткове завдання/img/logo.png" alt="logo">
		<a class="header_text home"href="#" target="_blank">Home</a>
		<a class="header_text contact"href="#" target="_blank">Contact</a>
		<a class="header_text portfolio"href="#" target="_blank">Portfolio</a>
		<a class="header_text about_us"href="#" target="_blank">About us</a>
		<a class="header_text sign_up"href="#" target="_blank">Sign up</a>
	</section>
	
	<section>
		<span>
			<img class="working_foto" src="../додаткове завдання/img/Working process.png" alt="foto">
		</span>
		<p class="build_the_future">
			Let’s build the
			future toghether
		</p>
		<p class="build_text">
			Hurry up join our community now!
		</p>
		<br>
		<a class="join_now" href="#" target="_blank">
			Join now
		</a>
		
	</section>
</body>
</html>